input {
  rabbitmq {
    host => "rabbitmq"
    queue => "logs_queue"
    user => "guest"
    password => "guest"
    vhost => "/"
    exchange => "logs"
    key => "nginx.log"
    durable => true
    codec => "json"
  }
}

output {
  stdout { codec => rubydebug }  # Para depuração
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nginx-logs-%{+YYYY.MM.dd}"
  }
}
